<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(307799.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-size:contain;
            background-color: teal;
            background-position:top center;
            height:800px;
            width:800px;

            color:whitesmoke;
            
        }
    </style>
</head>

<body>
    <h1>Background Properties</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dolor quibusdam quidem fugit perferendis voluptatibus perspiciatis sunt nobis qui odio magni vitae accusantium vel, quo iusto deserunt asperiores veniam! Velit, amet? Molestias nihil, illo repellendus eaque, neque qui rem vel culpa voluptates ipsa sunt id consequatur, accusamus eius fuga blanditiis!
    </p>   
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        div{
            width:900px;
            height:500px;
            background: teal url(307799.jpg) no-repeat;
            padding:10px;
            color:red;
            background-size: cover;
            background-size:100%;
            background-size: contain;
            background-attachment: fixed;
            background-attachment: scroll;
            
        }
    </style>
<head>
<body>
    <h2>Background Size in CSS</h2>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequuntur, error maiores expedita voluptatibus dolorem, nostrum perferendis reprehenderit ab vel aut corporis! Quis quibusdam suscipit libero deleniti veniam aperiam laudantium, inventore dignissimos iure corporis accusantium, maxime earum. Odio explicabo nobis eveniet in nam. Aliquam officia, aliquid explicabo fugiat accusantium delectus quisquam aspernatur itaque cupiditate quos quaerat. Accusantium quod accusamus rem molestias optio ad? Ad quibusdam id sit fugiat! Fugit iusto ipsam sunt facilis corporis hic debitis, odit nam voluptatibus nobis illum expedita, molestias pariatur facere voluptas eligendi porro animi explicabo cum! Dolores expedita minus error labore ducimus velit perferendis, commodi iste reprehenderit officia, maiores blanditiis! Possimus illo ipsum nostrum ad delectus ipsam ut, veniam eveniet, eligendi commodi pariatur et similique id tempore fuga fugiat, est quisquam laudantium ex voluptatum magni eum? Temporibus harum provident at possimus deserunt nostrum laboriosam dolores eum placeat. A incidunt molestias, dolores recusandae maiores facere repudiandae vel nisi! Natus in quod iusto numquam odio excepturi debitis nulla provident culpa neque illum, vel dolore cum laudantium similique optio ad et id beatae odit dolorum sequi officia soluta aliquam. At ducimus eum, autem itaque culpa rerum quis recusandae ratione facilis odit ipsum. Distinctio totam, neque sit alias recusandae magnam labore dolore veniam. Eius at sed, facilis accusantium assumenda tempora earum nemo. Ut cumque quos illo quibusdam eos veniam sint distinctio enim qui, ratione molestias unde exercitationem alias pariatur et aperiam aliquid ad nisi, eius tempore nulla voluptates! Delectus at aut libero odit, odio praesentium architecto facilis quam, ducimus autem earum velit ratione porro cumque accusamus nemo cupiditate iure numquam, vero sed. Ipsam, dicta saepe. Tenetur et recusandae eaque eveniet! Eos iusto, sunt, optio provident reiciendis nihil eius molestias neque, tenetur hic illum quis! In aut reprehenderit, tempore magni et iste nemo vitae iusto fuga, a nam vero architecto porro temporibus pariatur ipsum, eos eum exercitationem delectus quam nulla laboriosam odit? Tempora reprehenderit, iusto aut explicabo iste repellat itaque enim non maxime rerum ea tenetur a maiores animi ratione culpa qui placeat. Unde veritatis quia error facere, esse ex sit laudantium laborum corporis quos repellendus veniam magnam accusamus quam minus quae voluptatem, itaque nisi? Libero soluta facilis mollitia molestias, debitis natus saepe error laborum quo est qui magnam, id excepturi officiis porro voluptates velit vitae, earum sequi. Nam voluptatum sequi hic. Officiis dignissimos architecto aliquam magni, cum blanditiis eaque sit magnam excepturi doloribus! Cum harum optio dignissimos voluptates voluptatibus pariatur, fuga aliquam deleniti ullam ea aperiam inventore beatae facilis! Repellendus velit assumenda autem asperiores, accusantium, ullam qui reiciendis cum, atque cupiditate omnis! Iure dolor vel totam voluptatum, consequuntur dignissimos quam laboriosam necessitatibus veniam ducimus ipsa rem nulla, veritatis beatae tempore pariatur quod quae? Dolorem ipsa nostrum, libero perspiciatis quos saepe amet vel temporibus exercitationem. Voluptatem qui fugit alias, voluptates eligendi porro amet totam vero quis unde cum sapiente magnam maxime est velit illum saepe ut dolor inventore id, labore mollitia aliquam nemo! Vel maiores cumque, voluptatem itaque eos asperiores, obcaecati maxime fugiat, cupiditate animi quo blanditiis rerum libero! Voluptate laboriosam nostrum maiores praesentium consequuntur aspernatur hic ullam facere? Cum eum, natus magnam quae fugiat nisi sequi delectus. Nobis aliquam placeat facilis quae explicabo illo reprehenderit? Dignissimos nostrum delectus numquam culpa, cumque fuga natus dolorum debitis eos. Modi laborum, illum sequi, mollitia quos unde rem porro, praesentium a et repellat. Ex quia neque nihil omnis eveniet vitae in officia, ad ab minima sequi voluptate ut earum magnam! Veritatis illo, optio reprehenderit velit eveniet quam dolor animi pariatur modi dolorem minima obcaecati et nostrum eius voluptatem asperiores necessitatibus, praesentium laboriosam ad a quia quas consectetur molestias aperiam? Nemo dolorum aliquid corporis optio temporibus, perferendis a exercitationem ratione voluptatum aperiam culpa, fuga quibusdam iusto debitis repellendus provident obcaecati dolores placeat possimus dolore. Quibusdam ad omnis, natus facere deleniti nihil veritatis est eius ducimus rem molestias totam nulla atque in quaerat, eum tempora, iste veniam odit quidem voluptatum accusantium blanditiis. Rerum laboriosam labore obcaecati! Suscipit dolore dolor sequi architecto eveniet cumque consectetur exercitationem, sapiente dicta impedit at aliquam, sed quaerat corporis ipsam praesentium quis, cum fugit deserunt repellat dolorem? Rem saepe laborum tempora commodi soluta tempore ipsa aperiam nihil provident ducimus ratione voluptatem asperiores libero unde, numquam cumque aliquid quasi, incidunt quis quam excepturi error deserunt possimus! Laboriosam tempore nam dolor debitis rerum soluta expedita, corrupti itaque, neque aperiam atque placeat, quam qui voluptatibus ut sed? Aliquam reprehenderit non debitis accusamus quam alias fugiat molestias incidunt ipsa nulla? Alias doloribus corrupti sequi natus, sunt culpa quasi soluta repellendus quidem maxime eaque veritatis voluptatum ab ullam obcaecati consequatur suscipit quibusdam! Libero assumenda mollitia animi facilis voluptatibus modi itaque, repellendus dolor rerum et aperiam numquam expedita quibusdam? Ad odit, aliquid odio, quasi quam consequuntur fugiat est aliquam ullam accusamus porro. Doloremque veniam dicta maiores alias consequatur eum deleniti explicabo, sapiente ipsum eos omnis dolor aliquid nemo esse praesentium quos dolorum quo ipsa assumenda magnam? Impedit eum iste facere voluptas. Vero aspernatur ipsa id dolorem impedit itaque, ipsum velit eligendi iusto consequuntur, incidunt nulla sapiente voluptate aliquid obcaecati nostrum sint nam, officia eum maxime earum ad eveniet quia mollitia? Quibusdam suscipit perspiciatis porro perferendis corrupti vitae voluptatum eaque, accusantium minima deleniti eos veniam, maxime quos ea sapiente sunt in, quam mollitia ullam cupiditate officiis necessitatibus debitis. Incidunt quidem voluptate quibusdam beatae error, adipisci sequi nihil dignissimos qui non accusamus velit dolore, voluptatem at. Quo vero, pariatur fugit quis voluptatum perspiciatis. Modi consequatur alias quae dolorem itaque ipsum fugiat reprehenderit fuga eaque quos fugit culpa quod, aperiam officiis quo minima consequuntur dignissimos omnis asperiores tempore ex, repellat beatae accusantium rem? Fuga ullam consectetur dolorem minima tempore hic et facilis officia, omnis, nam temporibus atque quisquam, nesciunt laudantium molestias facere voluptate illo quo corrupti quos enim ipsum eos. Unde nemo provident, cumque, itaque illo consequatur soluta facilis animi, quam libero accusamus totam ex natus error. Modi doloremque, ea accusamus ratione quisquam tenetur ad! Blanditiis culpa numquam rerum quisquam in dignissimos modi autem magnam nihil maiores aliquid quibusdam velit sed, qui quos ullam praesentium dolorum, debitis quam, vitae laudantium!mnis temporibus? Delectus libero error reiciendis, rem non maiores blanditiis ratione et aspernatur ipsam est ex iure fuga, repellat quasi, asperiores voluptates. In quos sint obcaecati laborum rem sit unde minus dicta architecto ullam amet tenetur, exercitationem quae, placeat atque? Labore distinctio ab, dicta explicabo illum, porro molestiae esse doloremque aliquid, veniam eos magnam. Necessitatibus iure at sapiente vero nemo maxime, voluptate distinctio, esse neque delectus porro beatae laborum nam explicabo, libero optio debitis! Nobis ipsum sint harum molestias, tenetur veniam, excepturi sequi magni quibusdam esse nulla ipsa quod sapiente vitae, accusantium ipsam ab sed ducimus velit quae alias tempora. Temporibus aperiam dicta ex nulla, reiciendis voluptatem? A molestias porro sunt commodi libero accusantium velit accusamus tempore repellendus ducimus itaque, sequi rem numquam eaque eligendi tempora nam, dolorum possimus nisi cum sit quam eius. Labore hic, a repellat dolores, eum veniam dignissimos veritatis repudiandae doloremque consectetur numquam laboriosam repellendus dolorem pariatur fugit porro. Blanditiis quos hic ab placeat suscipit modi fugiat nulla? Sit corporis quos, modi officia molestiae tenetur expedita vitae magni voluptates ipsa? Veritatis quasi reprehenderit recusandae illo soluta delectus laborum voluptate ad quidem tenetur. Debitis autem, nostrum, corporis repellat neque, quo repudiandae quam nihil nulla sit reiciendis dolorem esse? Omnis deleniti quia totam corrupti non, maxime neque quibusdam excepturi dignissimos, nam alias illo eum! Error, veniam quos voluptas illo qui eum libero dolorem ratione velit sint suscipit nulla animi iure similique blanditiis dolorum deserunt. Dolor officiis quia, impedit voluptate optio quas alias nobis. Blanditiis, voluptate. Hic consectetur recusandae ipsum saepe consequuntur? Consectetur maiores deserunt porro magni! Odio est tempora dolores laboriosam voluptatem, excepturi vero officia quibusdam magnam nobis dolor ratione atque! Tempore molestias perspiciatis impedit architecto similique! Cum repudiandae, blanditiis est quaerat modi, tenetur dolorem porro cumque ipsa veniam quibusdam illo recusandae minima earum. Mollitia tempora illum nam facere expedita quia consequatur minus placeat laborum deserunt, ullam perferendis in deleniti, ipsam, modi impedit! Voluptatum deserunt quis nemo iusto laudantium corporis soluta excepturi sint perspiciatis dolorem quam optio assumenda libero illo non, quae consequuntur magnam labore pariatur necessitatibus quas doloremque laboriosam. Quasi odio similique nam enim iusto ipsa distinctio modi fugiat aut magnam, necessitatibus quae quia doloremque aliquam iste laborum quo asperiores maiores mollitia temporibus perspiciatis dolor earum ad! Placeat quaerat eligendi blanditiis voluptatibus esse aliquam ut, numquam dolorum error reiciendis tenetur nemo rerum deserunt dolore odio molestiae nulla minus pariatur velit perferendis cumque eos mollitia dicta! Deserunt, sapiente numquam, accusamus id quo doloribus mollitia voluptatibus sed cupiditate voluptatem sint quos. Maxime alias accusamus fuga neque. Mollitia, temporibus architecto fugiat omnis iusto nostrum. Nisi totam quis earum ex enim, beatae vero quaerat porro tempore voluptatem repellat ad quidem, eos natus corporis tempora ipsum cum veniam officiis facere odit dignissimos veritatis ratione odio! Voluptatibus, doloremque laboriosam nisi reprehenderit doloribus omnis vel voluptates voluptas eum, unde similique accusantium delectus necessitatibus. Earum voluptatibus harum rerum! Accusantium sint inventore excepturi.

        </p>
    </div>
</body>
</html> -->


<!-- Backgroubd clip -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            background:teal url(307799.jpg) no-repeat  ;
            background-size:cover;
            width: 800px;
            height:400px;
            font-size:100px;
            font-family: impact;
            text-align:center;
            color:transparent;
            background-clip:text;
            background:linear-gradient(to right, red,yellow,pink);
            background:linear-gradient(to left, red,yellow,pink);
            background:linear-gradient(to top, red,yellow,pink);
            background:linear-gradient(to bottom, red,yellow,pink);


            background:linear-gradient(to right bottom, red,yellow,pink);
            background:linear-gradient(to bottom left, red,yellow,pink);
            background:linear-gradient(to top left, red,yellow,pink);
            background:linear-gradient(to top right, red,yellow,pink);

            background:linear-gradient(45deg, red,yellow,pink);
            background:linear-gradient(-45deg, red,yellow,pink);


            background:repeating-linear-gradient(red,darkblue,green 20%);
            background:repeating-linear-gradient(red,darkblue,green 20%);


            background:repeating-linear-gradient(#EA2027,#1B1464 10%,#009432 20%);
      background: repeating-linear-gradient(to right,#EA2027,#1B1464 10%,#009432 20%);

      background:radial-gradient(red,yellow);
      background:radial-gradient(red,yellow,green);
      background:radial-gradient(red 5%,yellow 15%,green 60%);
      background:radial-gradient(circle,red 5%,yellow 15%,green 60%);

      background:radial-gradient(closest-side at 50% 50%,red,yellow,green);
      background:radial-gradient(closest-side at 80% 50%,red,yellow,green);
      background:radial-gradient(closest-side at 80% 80%,red,yellow,green);

      background:radial-gradient(farthest-side at 80% 20%,red,yellow,green);
      background:radial-gradient(closest-corner at 10% 10%,red,yellow,green);
      background:radial-gradient(farthest-corner at 10% 10%,red,yellow,green);

      background:repeating-radial-gradient(red,yellow 10%,green 15%);

      background-image: conic-gradient(red, yellow, green);
      border-radius: 50%;
      background-image: conic-gradient(from 90deg, red, yellow, green);

      background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
   
      background-image: conic-gradient(at 60% 45%, red, yellow, green);

      background-image: repeating-conic-gradient(red 10%, yellow 20%);

        }   


    </style>
    
    
    <h2>Background-clip in css</h2>
    <div>
        Kamesh Kumar    
    </div>
    
</body>
</html> -->
  

<!-- linear-gradient
repeating-linear-gradient
radial-gradient
repeating-radial-gradient
conic-gradient
repeating-conic-gradient -->

<!--
normal
screen
overlay
darken
hard-light
soft-light
multiply
color-burn
difference
exclusion
hue
color
saturation
luminosity
-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Blend</title>
  <style>
    div{
      width:500px;
      height: 500px;
      border: 2px solid #332;
      background-image: linear-gradient(red,yellow),url('307799.jpg');
      background-size: cover;
      background-blend-mode: normal;
      background-blend-mode: screen;
      background-blend-mode: overlay;
      background-blend-mode: darken;
      background-blend-mode: hard-light;
      background-blend-mode: soft-light;
      background-blend-mode: multiply;
      background-blend-mode: color-burn;
      background-blend-mode: difference;
      background-blend-mode: exclusion;
      background-blend-mode: hue;
      background-blend-mode: color;
      background-blend-mode: saturation;
      background-blend-mode: luminosity;
    }
  </style>
</head>
<body>
  <h2> background-blend in CSS</h2>
  <div>
  
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
    html{
        background:teal;
    }
    body{
        height:1000px;
        width:800px;
        background:white;
    }
    h1{
        letter-spacing: 8px;
        text-transform:capitalize;
        text-decoration: line-through;
        text-align: justify;
    }
    b{
        vertical-align: sub;
    }
    p{

        text-align: justify;
        text-indent: 50px;
        line-height: 30px;
    }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>
       <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, 
       placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
       </span>veniam possimus? Facilis corporis quae at alias esse optio sint 
       dignissimos.<b>Lorem ipsum dolor sit, amet</b> consectetur adipisicing elit. Qui, 
       placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
       veniam possimus? Facilis corporis quae at alias esse optio sint 
       dignissimos.
    </p>
    
</body>
</html>
